<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\content\content.csproj" />
      <ProjectReference Include="..\game\game.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.7.0.1708" />
    </ItemGroup>

</Project>
