<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>1701</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.12.1" />
    <PackageReference Include="Humper" Version="0.5.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    <PackageReference Include="TiledSharp" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\content\content.csproj" />
    <ProjectReference Include="..\gui\gui.csproj" />
  </ItemGroup>
  
</Project>
